# Trm-Helper

./: .gitignore  pom.xml
assembly/: zip-assembly.xml
assembly/resources/: application.properties  start.bat
src/main/java/gk/trm/: TrmHelper.java
src/main/java/gk/trm/wrapper/: ApiController.java  ApiReader.java
src/main/resources/: application.properties
