#Server
server.address=localhost
server.port=4029
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg,image/png


#Logging
logging.level.root=ERROR
logging.level.gk.trm=INFO
logging.pattern.console=%clr(%d{ISO8601}) %clr([%-5level]) %clr(%-40.40logger{39}){cyan} %clr(:) %msg%n%clr(%throwable){red}
